<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+contador_producto: int &lt;&lt;class&gt;&gt;
-id_producto: int
-nombre: str
-precio: float
--
+__str__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>220</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: ijny &lt;&lt;class variable&gt;&gt;
-id_orden: int
-producto&lt;&lt;Producto list&gt;&gt;
--
+__str__()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>260</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;aggregate&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
</diagram>
